####################### CONFIG #######################

SIP_SRV_ADDRESS=""
SIP_SRV_PORT=""
SIP_USERNAME=""
SIP_PASSWORD=""

MY_IP = ""                  # For example: "192.168.1.2

######################################################
